upstream jenkins {
    server localhost:8080;
    keepalive 256;
}

server {
    listen 80 default;
    server_name jenkins.vg.route1337.com;

    location / {
        proxy_pass  http://jenkins;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
